# prison_project
System: Prison Profile Management System

Modules: Profiling, User Roles

Administrator: Add Site, Edit Site, Add User, Edit User, Add Role, Edit Role

Members:
Adrich Asis,
Bryan Belleza,
James Licarte


Sample Credentials:
Username: admin@mail.com		
Password: 123456.


